# ShiShuo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hengai/com/shishuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hengai/com/shishuo/app/: MyApplication.java
app/src/main/java/hengai/com/shishuo/bean/: AddSeeNum.java  DataBean.java  Deletecomm.java  DianZanBean.java  DownloadInfo.java  GetSettingBean.java  HomeBean.java  InfoMationBean.java  InfoMationDetailBean.java  LessonBean.java  LessonVideoBean.java  LoginBean.java  MetaUser.java  MobileNumble.java  MyBuyLive.java  QuestionBean.java  ReViewBean.java  UploadInfo.java  VideoCouseInfo.java
app/src/main/java/hengai/com/shishuo/live/activity/: PcLivePlayActivity.java  ReplayActivity.java
app/src/main/java/hengai/com/shishuo/live/adapter/: ChatAdapter.java  CommonArrayAdapter.java  EmojiAdapter.java  LivePublicChatAdapter.java  PrivateChatAdapter.java  PrivateUserAdapter.java  ViewHolder.java  VoteSummaryAdapter.java
app/src/main/java/hengai/com/shishuo/live/contract/: BaseContract.java
app/src/main/java/hengai/com/shishuo/live/manage/: AppRTCAudioManager.java  PcLiveLandscapeViewManager.java  PcLivePortraitViewManager.java  ReplayPlayerManager.java
app/src/main/java/hengai/com/shishuo/live/module/: ChatEntity.java  PrivateUser.java
app/src/main/java/hengai/com/shishuo/live/popup/: AnnounceLandscapePopup.java  AnnouncePcPortaritPopup.java  AnnouncePopup.java  BasePopupWindow.java  CommonPopup.java  DefinitionPopup.java  LiveSourcePcLandscapePopup.java  LiveSourcePcPortraitPopup.java  LotteryPopup.java  RollCallPopup.java  RtcPopup.java  TxtLoadingPopup.java  VotePopup.java
app/src/main/java/hengai/com/shishuo/live/recycle/: OnClickListener.java
app/src/main/java/hengai/com/shishuo/live/view/: BarrageLayout.java  BarrageView.java  HeadView.java
app/src/main/java/hengai/com/shishuo/network/: Api.java  Constant.java  HiRetorfit.java
app/src/main/java/hengai/com/shishuo/ui/activity/: ActionActivity.java  ActionCommitActivity.java  AllWebActivity.java  BaseWebActivity.java  CourseDetailsActivity.java  DetailsActivity.java  EvalutionShareActivity.java  InfoMationActivity.java  InfomationDetailsActivity.java  KnowledgeInterpretActivity.java  LessonVideoActivity.java  LiveActivity.java  LiveRoomActivity.java  Login2Activity.java  LoginActivity.java  LoginPwdActivity.java  MainActivity.java  MediaPlayActivity.java  MyDream2Activity.java  MyDreamActivity.java  MyDreamCity.java  MyLiveActivity.java  OneIntroduceActivity.java  OneOnOneActivity.java  PenTestWebActivity.java  PublishTribeInfoActivity_2.java  QuestionActivity.java  SignUpActivity.java  TeacherCommentsActivity.java  TribeActivity.java  VideoPlayActivity.java  VideoPublishActivity_2.java  VideoPublishNoSelectActivity_2.java  VideoRecorderActivity_2.java  listReplayLiveActivity.java
app/src/main/java/hengai/com/shishuo/ui/adapter/: FragmentVPAdapter.java  LiveDerailImgAdapter.java  PhotoGridAdapter2.java
app/src/main/java/hengai/com/shishuo/ui/fragment/: InfomationLFragment.java  InfomationRFragment.java  InterViewLiveFragement.java  WritenLiveFragment.java  WritenMoldTestFragment.java  WritenTestPointFragment.java
app/src/main/java/hengai/com/shishuo/upload/: Category.java  InputInfoActivity.java  MainCategory.java  MediaUtil.java  PictureUtils.java  SubCategory.java  UploadService.java  UploadView.java  UploadViewAdapter.java
app/src/main/java/hengai/com/shishuo/utils/: AppRTCUtils.java  ConfigUtil.java  DataSet.java  DateUtil.java  DensityUtil.java  DownloadController.java  DownloadUtil.java  DownloaderWrapper.java  EmojiUtil.java  LogUtils.java  MediaUtil.java  ParamsUtil.java  PopupAnimUtil.java  SPUtils.java  SoftKeyBoardState.java  T.java  TimeUtil.java  UriToPathUtil.java
app/src/main/java/hengai/com/shishuo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: enter_anim.xml  out_anim.xml
app/src/main/res/drawable/: answer_selector.xml  btn_login_bg.xml  btn_oneonone_bg.xml  circle.xml  details_left_secletor.xml  details_right_secletor.xml  editsharp.xml  et_shape.xml  hichat_btn_pop_dialog.xml  interview_selector.xml  live_title_left.xml  live_title_right.xml  live_title_shape.xml  live_titlebtn_shape.xml  longbkg_checktor.xml  main_bottom_bar_text_color_selector.xml  main_title_text_chector.xml  main_title_text_selector.xml  mydream_enable_shape.xml  mylive_nostart.xml  mylive_replay.xml  mylive_shape.xml  mylive_text.xml  mylive_todaylive.xml  roundconer_longbkg_checkor.xml  roundconer_shortbkg_checkor.xml  savebtnbkg_selector.xml  setting_shape.xml  short_send_selector.xml  speaking_selector.xml  student_bkg_secletor.xml  teacher_bkg_secletor.xml  trial_teaching_selector.xml  video_lesson_able_shape.xml  video_lesson_shape.xml  writen_popu_shape.xml  writen_subject_shape.xml
app/src/main/res/layout/: activity_action.xml  activity_action_commit.xml  activity_all_web.xml  activity_base_web.xml  activity_ceshi.xml  activity_change_pwd.xml  activity_course_details.xml  activity_details.xml  activity_envalution_share.xml  activity_feedback.xml  activity_infomation.xml  activity_infomation_details.xml  activity_knowledge_interpret.xml  activity_lesson_video.xml  activity_list_replay.xml  activity_live.xml  activity_live_room.xml  activity_login.xml  activity_login2.xml  activity_login_pwd.xml  activity_main.xml  activity_my_information.xml  activity_my_money.xml  activity_mydream.xml  activity_mydream2.xml  activity_mylive.xml  activity_myuploaded_video.xml  activity_news.xml  activity_news_detail.xml  activity_one.xml  activity_one_introduce.xml  activity_one_on.xml  activity_pc_live.xml  activity_publish_video_2.xml  activity_publish_video_noselect_2.xml  activity_recorder_2.xml  activity_sellect_exam_2.xml  activity_show_mysetting.xml  activity_sign_up.xml  activity_splash.xml  (+63 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hengai/com/shishuo/: ExampleUnitTest.java
(+35 files in other folders)
