apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "hengai.com.shishuo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 18
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('shishuo.jks')
            storePassword "123456"
            keyAlias "shishuo1"
            keyPassword "123456"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.roughike:bottom-bar:2.3.1'
    /*轮播图*/

    /*compile "com.android.support:support-v4:+"*/
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile project(':sdk')
    compile files('libs/ccsdk.jar')
    compile files('libs/dwlivesdk.jar')
    compile files('libs/dwpush.jar')
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // CC
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile files('libs/libjingle_peerconnection.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.just.agentweb:agentweb:2.0.1'
    compile project(':library')
}
