<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF3F5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exam_top_background">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_retrun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/x30"
                android:onClick="onBackClicked"
                android:src="@drawable/return_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="抽题考试"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <LinearLayout
                android:id="@+id/ll_video_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    />
              <ImageView
                  android:id="@+id/iv_popu"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="4dp"
                  android:layout_gravity="center_vertical"
                  android:src="@drawable/xl"
                  />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/im_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/interviewers_backgound"></ImageView>

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/im_bkg"
        android:layout_alignRight="@+id/im_bkg"
        android:layout_alignTop="@+id/im_bkg"
        android:background="@drawable/title_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择面试类型"
            android:textColor="@color/main_color"
            android:layout_centerInParent="true"
            android:textSize="16sp" />

    </RelativeLayout>

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/im_bkg"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y98">

            <Button
                android:id="@+id/bt_trial_teaching"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/trial_teaching_selector"
                android:text="试教/试讲"
                android:textSize="12sp"
                android:textColor="@drawable/main_bottom_bar_text_color_selector" />

            <Button
                android:id="@+id/bt_speaking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/speaking_selector"
                android:text="说课"
                android:textSize="12sp"
                android:textColor="@drawable/main_bottom_bar_text_color_selector" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y139">

            <Button
                android:id="@+id/bt_interview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/interview_selector"
                android:text="结构化面试"
                android:textSize="12sp"
                android:textColor="@drawable/main_bottom_bar_text_color_selector" />

            <Button
                android:id="@+id/bt_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/answer_selector"
                android:text="答辩"
                android:textSize="12sp"
                android:textColor="@drawable/main_bottom_bar_text_color_selector" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/bt_select"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@+id/tablelayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/savebtnbkg_selector"
        android:enabled="false"
        android:text="开始抽题"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_select"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:textSize="13sp"
        android:text="抽题将根据你选择的考试类型和科目进行设定，若不符合，可进入个人中心进行修改" />
</RelativeLayout>