<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
       android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:src="@mipmap/return_button"
                />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="良粉"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tv_preservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:src="@mipmap/newlogo"
            />

        <TextView
            android:id="@+id/tv_upload_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="点击上传头像"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="完善资料让自己变得倾国倾城！"
        android:textColor="@color/main_button_enable"
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="姓名:"
            android:textColor="@color/main_button_enable"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:hint="请输入姓名"
            android:inputType="text"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="姓别:"
            android:textColor="@color/main_button_enable"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="男"
            android:textColor="@color/main_button_enable"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:text="女"
            android:textColor="@color/main_button_enable"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="姓别:"
            android:textColor="@color/main_button_enable"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/et_autograph"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_height="90dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/et_shape"
            android:hint="属于自己的个性签名"
            android:inputType="text"
            android:maxLines="1"
            android:gravity="top|left"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>