<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf3f5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/x30"
            android:onClick="onBackClicked"
            android:src="@drawable/return_button" />

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="视频发布"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/im_video_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/main_top_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:text="标题:"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textCursorDrawable="@drawable/color_cursor"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:padding="10dp"
        android:text="选择自己的标签"
        android:textColor="@color/main_button_enable"
        android:textSize="14sp"
        />

    <RadioGroup
        android:id="@+id/rg_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_speak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/longbkg_checktor"
            android:button="@null"
            android:gravity="center"
            android:text="说课"
            android:textColor="@drawable/main_title_text_chector"/>

        <RadioButton
            android:id="@+id/rb_rehearsal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/longbkg_checktor"
            android:button="@null"
            android:gravity="center"
            android:text="试讲"
            android:textColor="@drawable/main_title_text_chector"/>

        <RadioButton
            android:id="@+id/rb_structured"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/longbkg_checktor"
            android:button="@null"
            android:gravity="center"
            android:text="结构化"
            android:textColor="@drawable/main_title_text_chector"/>

        <RadioButton
            android:id="@+id/rb_defense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/longbkg_checktor"
            android:button="@null"
            android:gravity="center"
            android:text="答辩"
            android:textColor="@drawable/main_title_text_chector"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_categr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@drawable/label_selected_style"
            android:gravity="center"
            android:padding="6dp"
            android:text="教师招聘"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_xueduan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@drawable/label_selected_style"
            android:gravity="center"
            android:padding="6dp"
            android:text="中学"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/label_selected_style"
            android:gravity="center"
            android:padding="6dp"
            android:text="数学"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_login_bg"
        android:text="立即上传"
        android:textColor="@color/white"
        android:textSize="17sp"
        />

</LinearLayout>