<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
<RelativeLayout
    android:id="@+id/rl_lesson_video"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main_color"
    >
    <ImageButton
        android:id="@+id/imgbtn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@color/main_color"
        android:src="@mipmap/return_button"
        />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="练课视频"
         android:textSize="18sp"
         android:layout_centerInParent="true"
         android:textColor="@color/white"
         />
    <ImageButton
        android:id="@+id/img_btn_categry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:src="@drawable/xl"
        android:background="@color/main_color"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bkg"
            >
            <ListView
                android:id="@+id/lv_lesson_video"
                android:layout_marginTop="8dp"
                android:divider="#00000000"
                android:dividerHeight="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_rb"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我想看的视频类型"
                android:textSize="10sp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                />
            <RadioGroup
                android:id="@+id/rg_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                >
            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@drawable/longbkg_checktor"
                android:button="@null"
                android:gravity="center"
                android:text="全部"
                android:textColor="@drawable/main_title_text_chector"/>

            <RadioButton
                android:id="@+id/rb_speak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/longbkg_checktor"
                android:button="@null"
                android:gravity="center"
                android:text="说课"
                android:textColor="@drawable/main_title_text_chector"/>

            <RadioButton
                android:id="@+id/rb_rehearsal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/longbkg_checktor"
                android:button="@null"
                android:gravity="center"
                android:text="试讲"
                android:textColor="@drawable/main_title_text_chector"/>

            <RadioButton
                android:id="@+id/rb_structured"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/longbkg_checktor"
                android:button="@null"
                android:gravity="center"
                android:text="结构化"
                android:textColor="@drawable/main_title_text_chector"/>

            <RadioButton
                android:id="@+id/rb_defense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/longbkg_checktor"
                android:button="@null"
                android:gravity="center"
                android:text="答辩"
                android:textColor="@drawable/main_title_text_chector"/>
        </RadioGroup>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
