<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y111"
        android:background="@color/main_color"
        android:gravity="center"
        android:text="确认我的梦想(1/2)"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y101"
        android:gravity="center_horizontal"
        android:text="只需三秒"
        android:textColor="@color/main_color"
        android:textSize="32sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="让良师说更适合你"
        android:textColor="@color/main_color"
        android:textSize="32sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x47"
        android:layout_marginTop="@dimen/y92"
        android:text="你参加的考试？"
        android:textColor="#666666"
        android:textSize="16sp"
        />

    <RadioGroup
        android:id="@+id/rg_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x47"
        android:layout_marginRight="@dimen/x47"
        android:layout_marginTop="@dimen/y25"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_teacher_certify"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/longbkg_checktor"
            android:button="@null"
            android:gravity="center"
            android:text="教师资格证"
            android:textColor="@drawable/main_title_text_chector"/>

        <RadioButton
            android:id="@+id/rb_teacher_employ"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/longbkg_checktor"
            android:button="@null"
            android:gravity="center"
            android:text="教师招聘"
            android:textColor="@drawable/main_title_text_chector"/>

        <RadioButton
            android:id="@+id/rb_select_exam"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/longbkg_checktor"
            android:button="@null"
            android:gravity="center"
            android:text="选调教师"
            android:textColor="@drawable/main_title_text_chector"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x47"
        android:layout_marginTop="@dimen/y25"
        android:text="你的教学目标？"
        android:textColor="#666666"
        android:textSize="16sp"
        />

    <RadioGroup
        android:id="@+id/rg_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x47"
        android:layout_marginRight="@dimen/x47"
        android:layout_marginTop="@dimen/y25"
        android:orientation="horizontal"
        android:weightSum="4">

        <RadioButton
            android:id="@+id/bt_junior_sc"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/longbkg_checktor"
            android:button="@null"
            android:gravity="center"
            android:text="初中"
            android:textColor="@drawable/main_title_text_chector"/>

        <RadioButton
            android:id="@+id/bt_high_sc"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/longbkg_checktor"
            android:button="@null"
            android:gravity="center"
            android:text="高中"
            android:textColor="@drawable/main_title_text_chector"/>

        <RadioButton
            android:id="@+id/bt_primary_sc"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/longbkg_checktor"
            android:button="@null"
            android:gravity="center"
            android:text="小学"
            android:textColor="@drawable/main_title_text_chector"/>

        <RadioButton
            android:id="@+id/bt_kid_sc"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/longbkg_checktor"
            android:button="@null"
            android:gravity="center"
            android:text="幼儿"
            android:textColor="@drawable/main_title_text_chector"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x47"
        android:layout_marginTop="@dimen/y25"
        android:text="你的授课科目是？"
        android:textColor="#666666"
        android:textSize="16sp"
        />

    <com.weiwangcn.betterspinner.library.BetterSpinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/x47"
        android:layout_marginRight="@dimen/x47"
        android:layout_marginTop="@dimen/y25"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="语文"
        android:paddingLeft="12dp"
        android:textColor="@color/main_color"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x47"
        android:layout_marginRight="@dimen/x47"
        android:background="@color/main_color"
        />

    <Button
        android:id="@+id/btn_dream_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/y75"
        android:background="@drawable/btn_login_bg"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="22sp"
        />
</LinearLayout>
