<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/main_bkg"
    >
<RelativeLayout
    android:id="@+id/rl_know"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main_color"
    >
<ImageView
    android:id="@+id/iv_return"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/return_button"
    android:layout_centerVertical="true"
    android:layout_marginLeft="12dp"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="知识点详解"
    android:layout_centerInParent="true"
    android:textSize="18sp"
    android:textColor="@color/white"
    />
</RelativeLayout>
   <ListView
       android:id="@+id/lv_writen_konwledge"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/main_bkg"
       android:dividerHeight="14dp"
       />

</LinearLayout>
