<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bkg"
              android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y112"
        android:background="@color/main_color"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="22sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y103"
        android:layout_marginTop="@dimen/y38"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_login_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x28"
            android:gravity="center_vertical"
            android:text="登录密码:"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/et_login_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入密码（6位以上）"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/y75"
        android:background="@drawable/btn_login_bg"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/tv_login_forgetpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:text="忘记密码？"
        android:textColor="#f00"
        android:textSize="14sp"
        />
</LinearLayout>
