<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/main_bkg"
    >
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y350"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:background="#fff"
        >
        <LinearLayout
            android:id="@+id/ll_live"
        android:layout_marginTop="@dimen/y25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/x19"
        android:orientation="vertical"
        >
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:src="@drawable/zb_button"
         />
        <TextView
            android:layout_marginTop="@dimen/x12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="#ff473b"
            android:text="直播"
            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_practice"
            android:layout_marginTop="@dimen/y25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/lk_button"
                />
            <TextView
                android:layout_marginTop="@dimen/x12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="#ff4b79"
                android:text="练课"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_marginTop="@dimen/y25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/zl_button"
                />
            <TextView
                android:layout_marginTop="@dimen/x12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="#6a69ff"
                android:text="资料"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_notice"
            android:layout_marginTop="@dimen/y25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/x19"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gg_button"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_marginTop="@dimen/x12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="#4d9bff"
                android:text="公告"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_latest_live"
        android:background="#fff"
        android:layout_marginTop="@dimen/y25"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y75">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="最新直播"
            android:textSize="18sp"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/x33"
            />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_marginRight="@dimen/x29"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="更多"
        android:textColor="#666666"
        android:textSize="18sp"
        android:gravity="center_vertical"
        />
    <ImageView
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jrxyj_icon"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>
    </RelativeLayout>
</LinearLayout>
