<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/rl_lesson"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.4dp"
            android:background="@color/main_color"
            />

        <ImageView
            android:id="@+id/iv_tj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/tj_icon"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:maxLines="1"
            android:text="【学生】2017年语文课文试讲"
            android:textColor="#2c2f2f"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="2017年8月24日"
            android:textColor="@color/black"
            android:textSize="10sp"
            />
    </RelativeLayout>
    <!--android:textColor="@color/item_teacher_desc_color"-->
    <FrameLayout
        android:id="@+id/fl_teacherclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_lesson"
        >

        <hengai.com.shishuo.ui.widget.RatioImageView
            android:id="@+id/im_teacherclass"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:src="@mipmap/livecs"/>

        <ImageView
            android:id="@+id/im_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/play_button"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_teacherclass"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:background="@drawable/circle"
            />

        <TextView
            android:id="@+id/tv_teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/circle"
            android:text="良师"
            android:textColor="@color/main_color"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/tv_teacher_name"
            android:background="@drawable/interpreting_tag"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="说课"
            android:textColor="@color/main_color"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/tv_type2"
            android:background="@drawable/interpreting_tag"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="老师"
            android:textColor="@color/main_color"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_teacher_item_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="1000"
            android:textColor="#545454"
            android:textSize="10sp"/>

        <ImageView
            android:id="@+id/icon_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/tv_teacher_item_comment_num"
            android:src="@drawable/message"/>

    </RelativeLayout>
</RelativeLayout>
