<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
    >

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main_color"
        />

    <ImageView
        android:id="@+id/iv_tj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/tj_icon"
        />

    <ImageView
        android:id="@+id/iv_infomation"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:scaleType="fitXY"
        android:src="@mipmap/newlogo"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/iv_infomation"
        android:maxLines="1"
        android:text="【试讲】小学语文试讲"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/iv_infomation"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/newlogo"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="曾老师"
            android:textColor="@color/main_button_enable"
            android:textSize="13sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:orientation="vertical"
        android:layout_marginBottom="14dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/time_icon"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="2017.07.07"
                android:textColor="@color/main_button_enable"
                android:textSize="13sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yj"
                />

            <TextView
                android:id="@+id/tv_person_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="750"
                android:textColor="@color/main_button_enable"
                android:textSize="13sp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
