<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<GridView
    android:id="@+id/gv_city"
    android:layout_width="match_parent"
    android:numColumns="5"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="20dp"
    android:verticalSpacing="32dp"
    android:horizontalSpacing="12dp"
    android:layout_marginBottom="20dp"
    android:layout_height="match_parent"/>
</LinearLayout>
